/* TODO: Body-root WorkSpace */
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #cccccc;

    --border-radius: 30px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* TODO: Typography */
::selection {
    background: var(--color-primary);
    color: #ffffff;
}
html {
    font-size: 62.5%;
}

body {
    font-family:
            'Noto Sans SC',
            -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen-Sans, Ubuntu, Cantarell,
            "Helvetica Neue", sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.4rem;
    }
}


/* TODO: Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after {
    content: '';
    margin-left: 5px;
    transition: margin 0.15s linear;
}
.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}


/* TODO: Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary {
    background: var(--color-primary);
    color: #ffffff;
}
.badge--secondary {
    background: var(--color-secondary);
    color: #ffffff;
}
.badge-small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge-small {
        font-size: 1.2rem;
    }
}


/* TODO: Lists */
.list {
    list-style: none;
    padding-left: 0;
}
.list--inline .list__iterm{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick {
    list-style-image: url("../icons/check-solid.svg");
    padding-left: 3rem;
    color: var(--color-headings);
}

.list--tick .list__iterm {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__iterm {
        padding-left: 0;
    }
}


/* TODO: Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #ffffff;
}

.icon-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #f3f9ff;
    width: 64px;
    height: 64px;
    border-radius: 100%;
}

.icon-container--accent {
    background: var(--color-accent);
}


/* TODO: Buttons */
.btn {
    border: 0;
    border-radius: 40px;
    padding: 2rem 3rem;
    cursor: pointer;
    white-space: nowrap;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    text-transform: uppercase;
    text-align: center;
    outline: 0;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background: var(--color-primary);
    color: #ffffff;
}
.btn--primary:hover {
    background: #fd4516;
}
.btn--primary:hover {
    background: #3a8ffd;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #ffffff;
}
.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #ffffff;
}
.btn--accent:hover {
    background: #ec3000;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    background: #ffffff;
    display: inline-block;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn-outline {
    background: #ffffff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn-outline:hover {
    background: var(--color-headings);
    color: #ffffff;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}


/* TODO: Input */
.input {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 1.5rem 3.5rem;
    outline: 0;
    font-size: 2rem;
    color: var(--color-headings);
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    display: flex;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}


/* TODO: Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #ffffff;
}
.card--secondary .card__header {
    background: var(--color-secondary);
    color: #ffffff;
}

.card--primary .badge--primary {
    background: #126de4;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* TODO: Plans */
.plan {
    transition: transform 0.2s ease-out;
}

.plan__name {
    font-weight: 500;
    font-size: 2.4rem;
    color: #ffffff;
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url("../icons/fire-solid.svg");
    width: 40px;
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}


/* TODO: Media */
.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__body {
    margin: 0 2rem;
}

.media__title {
    margin-top: 0;
}

.media__image {
    margin-top: 1rem;
}


/* TODO: Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}
.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
}

/* TODO: Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1t2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1t3 {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* TODO: Testimonial */
.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image  > img {
    width: 100%;
}
.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}


/* TODO: Callout */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #ffffff;
}

.callout__heading {
    color: #ffffff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    align-content: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1t2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}


/* TODO: Collapsible */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}


/* TODO: Block */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
    /*border: 2px solid red;*/
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: #ffffff;
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block--skewed-right {
    padding-bottom: calc(
            var(--padding-vertical) + 4rem
    );
    clip-path: polygon(
            0% 0%,
            100% 0%,
            100% 100%,
            0% 90%
    );
}

.block--skewed-left {
    padding-bottom: calc(
            var(--padding-vertical) + 4rem
    );
    clip-path: polygon(
            0% 0%,
            100% 0%,
            100% 90%,
            0% 100%
    );
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}


/* Navigation Bar */
.nav {
    background: #000000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav img {
    width: 160px;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222222;
}

.nav__item > a {
    color: #d2d0db;
    transition: color 0.3s;
}

.nav__item > a:hover {
    color: #ffffff;
}

.nav__toggler{
    opacity: 0.5;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    border-radius: 5px;
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        max-height: 100%;
        opacity: 1;
        width: auto;
        display: flex;
        font-size: 1.6rem;
    }

    .nav__item {
        border: 0;
    }
}


/* TODO: Hero */
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem 0;
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }
    .hero__content {
        text-align: left;
        align-self: center;
    }
}


/* TODO: Register Block*/
.block-register .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.block-register__option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .block-register__option {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}


/* TODO: Plans Block */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}


/* TODO: Feature */
.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature__heading {
    margin: 1rem 0;
}

.feature__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}


/* TODO: Showcase block */
.block-showcase__image > picture {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .block-showcase .grid {
        grid-template-columns: 50% 50%;
    }
    .block-showcase__image {
        justify-self: end;
    }

    .block-showcase__image > picture {
        width: auto;
        max-width: 700px;
    }
}
